auth_url                      = ""
region                        = ""
application_credential_id     = ""
application_credential_secret = ""
image_id                      = ""
router_external_network_id    = ""
external_remote_ip            = ""
flavor_name_compute           = "bc1-standard-6-12" #bc1-essential-4-8 | bc1-standard-4-8 | bc1-standard-6-12 | bc1-saas-4-8
flavor_name_controller        = "bc1-essential-4-8" #bc1-essential-4-8 | bc1-standard-4-8 | bc1-standard-6-12 | bc1-saas-4-8
flavor_name_storage           = "bc1-essential-4-8" #bc1-essential-4-8 | bc1-standard-4-8 | bc1-standard-6-12 | bc1-saas-4-8
flavor_name_firewall          = "bc1-firewall-2-4"  #bc1-essential-4-8 | bc1-standard-4-8 | bc1-standard-6-12 | bc1-saas-4-8
